KINDE_CLIENT_ID=8b76fa7274a64e35a3855eb086dbf2f4
KINDE_CLIENT_SECRET=KNJbp1f1kbGg4qGazc7a9X3T1gVxhnKcVjW5qSmkQoRO0uZqBO
KINDE_ISSUER_URL=https://breell.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard